# Developer logging properties. This is NOT READ in real Webdesk installations!

# Set root logger level to DEBUG and its only appender to CONSOLE.
log4j.rootLogger=INFO, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern= %m at {%F : %L} %d %n
#log4j.appender.CONSOLE.layout.ConversionPattern= %-5p : %m - %c [%d] %n
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %d{ABSOLUTE} [%c{1}] %m%n

#log4j.logger.at.workflow=DEBUG
log4j.logger.at.workflow.webdesk.tools.test=DEBUG
log4j.logger.org.springframework=WARN
#log4j.logger.org.springframework.transaction=DEBUG
log4j.logger.org.springmodules=INFO
log4j.logger.org.mortbay.log=INFO
#log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.tool.hbm2ddl.DatabaseMetadata=ERROR
log4j.logger.net.sf.ehcache=INFO
log4j.logger.net.sf.ehcache.hibernate.EhCacheProvider=ERROR
log4j.logger.org.apache.cocoon=INFO
log4j.logger.at.workflow.webdesk.traceLogger=WARN
log4j.logger.at.workflow.webdesk.performanceLogger=WARN
log4j.logger.at.workflow.webdesk.tools.hibernate=WARN
log4j.logger.at.workflow.webdesk.tools.cache=WARN
log4j.logger.at.workflow.webdesk.po.impl.PoLanguageServiceImpl=INFO
log4j.logger.at.workflow.webdesk.po.impl.PoBeanPropertyServiceImpl=INFO
log4j.logger.at.workflow.webdesk.po.impl.PoLicenceInterceptor=INFO
log4j.logger.at.workflow.webdesk.po.impl.PoRegistrationServiceImpl=INFO
log4j.logger.at.workflow.webdesk.po.impl.PoActionServiceImpl=INFO

# fri_2013-12-09: comment this in when needing statement logging in unit tests
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate=DEBUG
