# eclipse-sass-plugin

webdesk-base-api/: pom.xml
webdesk-base-api/src/main/java/at/workflow/webdesk/: AbstractTimeRange.java  Detachable.java  GenericDAO.java  HistoricizingDAO.java  QueryBuilderHelper.java  ServiceLocator.java  WebdeskApplicationContext.java  WebdeskEnvironment.java
webdesk-base-api/src/main/java/at/workflow/webdesk/tools/: AnnotationUtil.java  BeanAccessor.java  BeanReflectUtil.java  ClassUtils.java  Datatype.java  DbRecord.java  DbRecordList.java  Filter.java  HierarchicalNode.java  IfDate.java  JSTools.java  MultiMapUtil.java  NamedQuery.java  NamingConventionI18n.java  NamingConventions.java  PaginableQuery.java  PaginationUtil.java  PositionalQuery.java  QueryStringUtils.java  ReflectionUtils.java  SimpleClassNameBeanNameGenerator.java  TextUtils.java  VelocityUtil.java  WebdeskLoggerFactory.java
webdesk-base-api/src/main/java/at/workflow/webdesk/tools/api/: BusinessLogicException.java  BusinessMessages.java  ClusterConfig.java  DomainObjectCrudService.java  HistoricizingDomainObjectCrudService.java  Historization.java  I18nMessage.java  I18nRuntimeException.java  JSExecutionContext.java  MessageConstants.java  PersistentObject.java  RepetitionChecker.java  SysAdminUserInfo.java  User.java  UserAuthorizationService.java  UserLookupService.java  UserPasswordService.java
webdesk-base-api/src/main/java/at/workflow/webdesk/tools/arrays/: ArrayTools.java
webdesk-base-api/src/main/java/at/workflow/webdesk/tools/collections/: CollectionsUtils.java  TopSort.java
webdesk-base-api/src/main/java/at/workflow/webdesk/tools/comparator/: AbstractComparatorAggregator.java  CompareUtil.java  PropertiesComparator.java  ReflectiveComparator.java  TemplateDrivenComparator.java
webdesk-base-api/src/main/java/at/workflow/webdesk/tools/date/: DateInterval.java  DateTools.java  EditableDateInterval.java  FromDateComparator.java  FromDatePrecisionComparator.java  HistoricizableValidFromComparator.java  HistoricizableValidityComparator.java  HistorizationHelper.java  HistorizationUtils.java  Interval.java  IntervalFormats.java  IntervalOrderComparator.java  TimeIntervalUtil.java  WebdeskDate.java
webdesk-base-api/src/main/java/at/workflow/webdesk/tools/dbmetadata/: PersistenceMetadata.java
webdesk-base-api/src/main/java/at/workflow/webdesk/tools/errors/: ErrorLog.java  ErrorLogImpl.java  ErrorMessage.java
webdesk-base-api/src/main/java/at/workflow/webdesk/tools/hibernate/: HibernateAnnotationsRegistration.java  HibernateHbmRegistration.java  HqlUtils.java  HqlWhereClauseBuilder.java
webdesk-base-api/src/main/java/at/workflow/webdesk/tools/numbers/: NumberComparator.java  NumberSumCalculator.java
webdesk-base-api/src/main/java/at/workflow/webdesk/tools/pagination/: FilterAndSortPaginationCursor.java  PaginationCursor.java  PaginationDataProvider.java
webdesk-base-api/src/test/java/at/workflow/webdesk/tools/: WTestBeanAccessor.java  WTestDbRecord.java  WTestDynamicComparator.java  WTestJSTools.java  WTestNamingConventions.java  WTestQueries.java  WTestReflectionUtils.java  WTestSimpleVelocityUtil.java  WTestTextUtils.java  WTestWebdeskLoggerFactory.java
webdesk-base-api/src/test/java/at/workflow/webdesk/tools/api/: WTestBusinessLogicException.java  WTestI18nMessage.java
webdesk-base-api/src/test/java/at/workflow/webdesk/tools/collections/: WTestCollectionsUtils.java  WTestTopSort.java
webdesk-base-api/src/test/java/at/workflow/webdesk/tools/comparator/: WTestPropertiesComparator.java  WTestTemplateComparator.java
webdesk-base-api/src/test/java/at/workflow/webdesk/tools/date/: WTestDateTools.java  WTestIfDate.java  WTestSleepTimeMillis.java
webdesk-base-api/src/test/java/at/workflow/webdesk/tools/hibernate/: WTestHqlUtils.java
webdesk-base-api/src/test/java/at/workflow/webdesk/tools/numbers/: WTestNumberComparator.java  WTestNumberSumCalculator.java
webdesk-po-api/: pom.xml
webdesk-po-api/src/main/java/at/workflow/webdesk/po/: ActionConfigRegistrationPostProcessor.java  ActionPermission.java  AssignableHistorizationServiceAdapter.java  BusinessDayAdder.java  ClientDataService.java  CompetenceTarget.java  Configurable.java  EditableTable.java  FieldTypeAwareConnector.java  FilterService.java  HistorizationServiceAdapter.java  HistorizationTimelineHelper.java  HistorizationTimelineRepairer.java  HistorizationWithShare.java  HistorizationWithShareAdapter.java  ImageAware.java  MandatoryFieldsAwareConnector.java  MetaDataDrivenConnector.java  NumbersDatesAndTimes.java  ObjectTypeNotFoundException.java  PermissionHolder.java  PoActionPermissionService.java  PoActionService.java  PoBeanPropertyService.java  PoConnectorInterface.java  PoConnectorService.java  PoConnectorSyncService.java  PoConstants.java  PoDataSourceService.java  PoDestinationConnectorInterface.java  PoFileService.java  PoGeneralDbService.java  PoGeneralSqlService.java  PoHelpMessageService.java  PoImageService.java  PoImportExportService.java  PoJobService.java  PoKeyValueService.java  PoLanguageService.java  PoLicenceActionService.java  (+31 more)
webdesk-po-api/src/main/java/at/workflow/webdesk/po/base/: ClientDataServiceBase.java
webdesk-po-api/src/main/java/at/workflow/webdesk/po/converter/: AutomaticConverter.java  AutomaticConverterFactory.java  ClassBasedConverter.java  Converter.java  NumberParserAndFormatter.java  StringConverter.java  TimeAmountUtil.java
webdesk-po-api/src/main/java/at/workflow/webdesk/po/daos/: PoActionCacheDAO.java  PoActionDAO.java  PoActionParameterDAO.java  PoBeanPropertyDAO.java  PoClientDAO.java  PoConnectorDAO.java  PoFileDAO.java  PoGeneralDAO.java  PoGroupDAO.java  PoHelpMessageDAO.java  PoJobDAO.java  PoJobTriggerDAO.java  PoKeyValueTypeDAO.java  PoLanguageDAO.java  PoLogDAO.java  (+15 more)
webdesk-po-impl/: pom.xml
webdesk-po-webclient/: pom.xml
webdesk-po-webclient/src/main/resources/WEB-INF/templates/: index.html  login.html  signup.html
webdesk-po-webclient/src/main/webapp/assets/css/login/: style.css
webdesk-po-webclient/src/main/webapp/assets/js/signup/: action.js
(+812 files in other folders)
