<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.workflow.webdesk</groupId>
	<artifactId>webdesk-po-api</artifactId>
	<version>1.8.0-SNAPSHOT</version>

	<name>Webdesk Portal and Organisation API</name>

	<scm>
		<connection>scm:svn:https://extranet.workflow.at/svn/wfrepos/webdesk/trunk/core/webdesk-po-api</connection>
	</scm>

	<build>
		<plugins>
		   <plugin>
		       <groupId>org.apache.maven.plugins</groupId>
		       <artifactId>maven-jar-plugin</artifactId>
		       <version>2.2</version>
		       <executions>
		         <execution>
		           <goals>
		             <goal>test-jar</goal>
		           </goals>
		         </execution>
		       </executions>
		    </plugin>
    		</plugins>
	</build>

	<dependencies>
		<dependency>
			
		</dependency>

	</dependencies>

</project>